<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script async="" src="a_data/prebid.js"></script>
    <style>/* Reset.less
* Props to Eric Meyer (meyerweb.com) for his CSS reset file. We're using an adapted version here   that cuts out some of the reset HTML elements we will never need here (i.e., dfn, samp, etc).
* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
html,
body {
margin: 0;
padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
cite,
code,
del,
dfn,
em,
img,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dd,
dl,
dt,
li,
ol,
ul,
fieldset,
form,
label,
legend,
button,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
margin: 0;
padding: 0;
border: 0;
font-weight: normal;
font-style: normal;
font-size: 100%;
line-height: 1;
font-family: inherit;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
ol,
ul {
list-style: none;
}
q:before,
q:after,
blockquote:before,
blockquote:after {
content: "";
}
html {
overflow-y: scroll;
font-size: 100%;
-webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
}
a:focus {
outline: thin dotted;
}
a:hover,
a:active {
outline: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
display: block;
}
audio,
canvas,
video {
display: inline-block;
*display: inline;
*zoom: 1;
}
audio:not([controls]) {
display: none;
}
sub,
sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
img {
border: 0;
-ms-interpolation-mode: bicubic;
}
button,
input,
select,
textarea {
font-size: 100%;
margin: 0;
vertical-align: baseline;
*vertical-align: middle;
}
button,
input {
line-height: normal;
*overflow: visible;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
border: 0;
padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
cursor: pointer;
-webkit-appearance: button;
}
input[type="search"] {
-webkit-appearance: textfield;
box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
-webkit-appearance: none;
}
textarea {
overflow: auto;
vertical-align: top;
}
.spinner {
display: inline-block;
margin-right: 5px;
position: relative;
top: 2px;
z-index: 500;
border: 3px solid transparent;
border-color: transparent #c2c9d4 transparent #c2c9d4;
animation: rotate-loading 1.2s linear 0s infinite normal;
transform-origin: 50% 50%;
margin: auto;
width: 25px;
height: 25px;
border-radius: 28px;
}
.spinner.-xs {
width: 11px;
height: 11px;
border-radius: 12px;
border-width: 1px;
}
.spinner.-sm {
width: 16px;
height: 16px;
border-radius: 10px;
border-width: 2px;
}
@keyframes rotate-loading {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
}
*,
*:before,
*:after {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
.truncate-line {
text-overflow: ellipsis;
word-wrap: break-word;
white-space: nowrap;
overflow: hidden;
min-width: 1px;
}
body {
padding: 0;
margin: 10px 0 0;
font-family: "Helvetica Neue", arial, sans-serif;
}
.serif {
font-family: Georgia, Times, serif;
}
.iab-ad__wrapper {
width: 100%;
max-height: 1090px;
overflow: hidden;
margin-top: 10px;
}
.text-subheading {
font-family: "Helvetica Neue", arial, sans-serif;
font-size: 12px;
font-weight: 700;
color: #7f929c;
color: rgba(0, 39, 59, 0.5);
}
.dark-theme .text-subheading {
color: #eaedee;
color: rgba(255, 255, 255, 0.85);
}
a {
text-decoration: none;
}
.dark-theme {
background-color: transparent;
color: #fff;
}
.hidden {
display: none !important;
}
.ad-dr {
position: relative;
}
.ad-dr__title {
margin-top: 5px;
}
.ad-dr__message {
padding-right: 5px;
}
.clearfix {
*zoom: 1;
}
.clearfix:before,
.clearfix:after {
display: table;
content: "";
line-height: 0;
}
.clearfix:after {
clear: both;
}
.hide-text {
font: 0/0 a;
color: transparent;
text-shadow: none;
background-color: transparent;
border: 0;
}
/*
    Reusable positioning
*/
.icon__block {
margin-bottom: 10px;
}
.icon__block .icon {
margin-right: 2px;
}
.generic-ad__block {
position: relative;
}
.generic-ad__wrapper {
overflow: hidden;
transition: height 500ms;
}
.align--center {
display: -ms-flexbox;
display: flex;
-ms-flex-align: center;
    align-items: center;
-ms-flex-pack: center;
    justify-content: center;
text-align: center;
}
.ads-position {
margin: 0 2px;
flex: auto;
}
[id^="container-"] {
display: flex;
flex-direction: column;
align-items: flex-start;
width: fit-content;
max-width: 700px;
margin: auto;
}
</style>

</head>
<body>
    
    <div id="ad-container" data-role="ad-container" class="align--center">
        <script>
            
function has(obj, key) {
    // The object.hasOwnProperty method fails when the
    // property under consideration is named 'hasOwnProperty'.
    return Object.prototype.hasOwnProperty.call(obj, key);
}



/*
 * Iterates over an object or a collection and calls a callback
 * function with each item as a parameter.
 */
function each(collection, callback) {
    var length = collection.length;
    var forEach = Array.prototype.forEach;

    if (isNaN(length)) {
        // Treat collection as an object
        for (var key in collection) {
            if (has(collection, key))
                callback(collection[key], key, collection);
        }
    } else if (forEach) {
        // Treat collection as an array
        forEach.call(collection, callback);
    } else {
        for (var i = 0; i < length; i++)
            callback(collection[i], i, collection);
    }
}

/**
 * Create an object from the key-value pairs in a query string.
 * Duplicate keys are not supported (only last value will be used).
 *
 * @param {string} [queryString] - The search portion of a url. Must start with a ?.
 *                                 Defaults to window.location.search.
 * @returns {Object<string>} - The mapping of query string keys to values.
 */
function parseQueryString(queryString) {
    if (typeof queryString === 'undefined')
        queryString = window.location.search;

    var params = {};

    each(queryString.substr(1).split('&'), function (item) {
        var pair = item.split('=').map(function (part) {
            return decodeURIComponent(part.replace(/\+/g, '%20'));
        });
        if (pair[0])
            params[pair[0]] = pair[1];
    });

    return params;
}


/**
* Wrap a function such that it can only be run once. The return value is cached and returned in subsequent calls.
* @param {function} fn - Function to wrap.
* @returns {any} - Return value as returned by the first invocation of fn, regardless of arguments.
*/
function once(fn) {
    var returnValue;
    return function () {
        if (fn) {
            returnValue = fn.apply(this, arguments);
            fn = null;
        }
        return returnValue;
    };
}

if (window.getComputedStyle) {
    getCurrentStyle = function(elem, prop, _camel) {
        try {
            // We need this to both protect for the case where `elem` is not valid,
            // such as it being `document` and for the broken ShadowDOMPolyfill script.
            // See https://git.io/vrPIf for more details.
            return window.document.defaultView.getComputedStyle(elem, null).getPropertyValue(prop);
        } catch (err) {
            return null;
        }
    };
} else {
    // IE < 9, Opera
    getCurrentStyle = function(elem, prop, camel) {
        return elem.currentStyle[prop] || elem.currentStyle[camel];
    }
}

/**
* Get the height of the document.
*
* @returns {number} - The document height
*/
function getDocumentHeight() {
    const container = document.body;
    var height = container.offsetHeight

    var marginTop = parseInt(getCurrentStyle(container, 'margin-top', 'marginTop'), 10);
    if (marginTop)
        height += marginTop;

    var marginBottom = parseInt(getCurrentStyle(container, 'margin-bottom', 'marginBottom'), 10);
    if (marginBottom)
        height += marginBottom;

    return height;
}

/**
* Starts a loop to notice changes to the page height.
*
* @param {function} cb - Function to call with new height values.
* @returns {void}
*/
function onHeightChange(cb) {
    let count = 0;
    let lastHeight = 0;

    const loop = () => {
        const currentHeight = getDocumentHeight();
        if (currentHeight !== lastHeight) {
            lastHeight = currentHeight;
            cb(currentHeight);
        }

        // We'll watch for height changes for a total of ~25.4 seconds,
        // with these intervals:
        // 100ms, 100ms, 200ms, 200ms, 400ms, 400ms, ..., 6400ms
        // The idea behind these intervals is the following:
        // - on fast websites, with small number of widgets, ad provider
        // will be loaded fast and has good chances to be visible right away,
        // so we need to detect resize quickly
        // - on slow websites it doesn't make sense to check for resize every
        // 100ms because well, they're slow and it might take more than 5sec
        // for ad provider to render. Also most likely page will be long and it
        // will take some time for user to scroll down
        /* eslint-disable no-magic-numbers */
        count += 1;
        if (count < 15)
            setTimeout(loop, 100 * Math.pow(2, Math.floor(count / 2)));
        /* eslint-enable no-magic-numbers */
    };

    loop();
}

/**
* Send a message to the host page. Mimics the format
* used by core/utils/frameBus.
*
* @param {string} name - The event name.
* @param {*} data - JSON-serializable data to send.
* @returns {void}
*/
function sendMessageToHost(name, data) {
    data = data || {};
    window.parent.postMessage(JSON.stringify({
        data,
        name,
        scope: 'host',
        sender:  window.name ,
    }), '*');
}


const POST_MESSAGE_TYPES = Object.freeze({
    click: 'click',
    errorProviderNotReady: 'error-provider-not-ready',
    errorNoHeight: 'error-no-height',
    ready: 'ready',
    resize: 'resize',
});

const minHeight = 85;

/**
* Generates events for resizing the frame and ad loads.
*
* @param {Object} options - Options
*   {number} minHeight - The minimum height which indicates an ad has loaded. Default to 0.
*   {function} readyData - The data to include with the ready event.
* @returns {function} - A callback which should be called when the provider indicates the ad is ready.
*/
function startAdsLoop(readyData) {
    const startTime = new Date().getTime();

    let providerReadied = false;
    let minHeightReached = false;
    // This parameter isn't expected in the ready event so we delete it after capturing it's value.
    const sendReady = readyData.sendReady;
    delete readyData.sendReady;

    const sendReadyOnce = once(() => {
        const extraData = window._OnReadyExtraData;
        if (extraData) {
            extraData.time_to_load = new Date().getTime() - startTime;
            readyData.extraData = JSON.stringify(extraData);
        }

        sendMessageToHost(POST_MESSAGE_TYPES.ready, readyData);
    });
    const detectReadyMismatch = once(() => {
        setTimeout(() => {
            if (!providerReadied)
                sendMessageToHost(POST_MESSAGE_TYPES.errorProviderNotReady, { provider: readyData.provider });

            const heightReached = minHeightReached || getDocumentHeight() >= minHeight;
            if (!heightReached)
                sendMessageToHost(POST_MESSAGE_TYPES.errorNoHeight, { provider: readyData.provider });
        }, 100); // eslint-disable-line no-magic-numbers
    });

    onHeightChange(height => {
        if (height < minHeight)
            return;

        minHeightReached = true;
        if (sendReady) {
            sendReadyOnce();
        }
        detectReadyMismatch();
        sendMessageToHost(POST_MESSAGE_TYPES.resize, { height });
    });

    return once(() => {
        providerReadied = true;
        detectReadyMismatch();
    });
}

            const onAdLoad = startAdsLoop({
    forumId: 6151099,
    sendReady: true,
});

const startTime = new Date().getTime();
const readyExtraData = {};

var pbjs = window.pbjs || {};
pbjs.que = pbjs.que || [];

// We need to create HTML elements for the ad slots we are going to run.
const container = document.getElementById('ad-container');
const div = document.createElement('div');
div.className = 'ads-position';
div.id = 'single-lightbox';
container.appendChild(div);

function resizeIframe(iframe) {
    iframe.style.height = iframe.contentWindow.document.documentElement.scrollHeight + 'px';
}

pbjs.que.push(function() {
    // Add ad units
    pbjs.addAdUnits([{
        code: 'single-lightbox',
        mediaTypes: {"video":{"mimes":["video/mp4","video/webm","video/ogg"],"api":[1,2],"playerSize":[1,1],"context":"outstream","maxduration":60,"protocols":[1,2,3,4,5,6]},"banner":{"sizes":[[300,250]]}},
        bids: [{"params":{"video":{"playback_method":["auto_play_sound_off"],"skippable":true},"placementId":"19151817","supply_type":"web"},"bidder":"appnexus"}],
    }]);
    
    // Run header bidding
    pbjs.requestBids({
        bidsBackHandler: function(bidResponses) {
            var bids = pbjs.getHighestCpmBids();
            if (bids.length > 0) {
                // Create IFrame and render ad
                var iframe = document.createElement("iframe");
                iframe.setAttribute('frameborder', '0');
                iframe.setAttribute('scrolling', 'no');
                iframe.setAttribute('onload', 'resizeIframe(this)');
                div.appendChild(iframe);
                pbjs.renderAd(iframe.contentWindow.document, bids[0]['adId']);
                // Set height
                sendMessageToHost('resize', {height: getDocumentHeight()});
            } else {
                sendMessageToHost('resize', {height: 0});
            }
        },
        timeout: 1000,
    });
    // Send ready event
    readyExtraData.time_to_load = new Date().getTime() - startTime;
    sendMessageToHost(POST_MESSAGE_TYPES.ready, {
        forumId: 6151099,
        provider: 'survey',
        extraData: JSON.stringify(readyExtraData),
    });
});
        </script><div class="ads-position" id="single-lightbox"></div>
    </div>



</body></html>